#!/bin/bash

CONSENSUS_PBFT_BLOCK_PUBLISHING_DELAY_MS=${CONSENSUS_PBFT_BLOCK_PUBLISHING_DELAY_MS:-500}
CONSENSUS_PBFT_COMMIT_TIMEOUT_MS=${CONSENSUS_PBFT_COMMIT_TIMEOUT_MS:-5000}
CONSENSUS_PBFT_FORCED_VIEW_CHANGE_INTERVAL_BLOCKS=${CONSENSUS_PBFT_FORCED_VIEW_CHANGE_INTERVAL_BLOCKS:-100}
CONSENSUS_PBFT_IDLE_TIMEOUT_MS=${CONSENSUS_PBFT_IDLE_TIMEOUT_MS:-30000}
CONSENSUS_PBFT_VIEW_CHANGE_DURATION_MS=${CONSENSUS_PBFT_VIEW_CHANGE_DURATION_MS:-5000}

CONSENSUS_RAFT_PERIOD_MS=${CONSENSUS_RAFT_PERIOD_MS:-1000}
CONSENSUS_RAFT_ELECTION_TICK=${CONSENSUS_RAFT_ELECTION_TICK:-10}
CONSENSUS_RAFT_HEARTBEAT_TICK=${CONSENSUS_RAFT_HEARTBEAT_TICK:-2}

# GOSSIP_TIME_TO_LIVE should vary depending upon peering and consensus
#GOSSIP_TIME_TO_LIVE=${GOSSIP_TIME_TO_LIVE:-15}

POET_TARGET_WAIT_TIME=${POET_TARGET_WAIT_TIME:-15}
POET_INITIAL_WAIT_TIME=${POET_INITIAL_WAIT_TIME:-15}
POET_KEY_BLOCK_CLAIM_LIMIT=${POET_KEY_BLOCK_CLAIM_LIMIT:-100000}
POET_ZTEST_MINIMUM_WIN_COUNT=${POET_ZTEST_MINIMUM_WIN_COUNT:-100000}

VALIDATOR_BATCH_INJECTORS=${VALIDATOR_BATCH_INJECTORS:-""}
PUBLISHER_MAX_BATCHES_PER_BLOCK=${PUBLISHER_MAX_BATCHES_PER_BLOCK:-1000}
